<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeriaar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div style="font-size: 80px; text-align: center;">
            galeriaar
        </div>
        <hr>
        <ul>
            <li><a href="index.html">main</a></li>
            <li><a href="wiki.html">oc wiki</a></li>
        </ul>
        <p>
        <p>
        <h1>N TERMINEI SAPORRA !!! >:J</h1>

        </p>
        <div class="corpo">
            <div class="gallery">
                <a
                    href="freakigia.webp">
                    <img src="freakigia.webp"
                        alt=""style="width: 20%;">
                </a>

                <a href="omunclo.webp">
                    <img src="omunclo.webp"
                        alt="">
                </a>

                <a href="dancinglikaqueen.gif">
                <img src="dancinglikaqueen.gif"
                    alt="">
                </a>


                <a href="coxaKKKKK.png">
                <img src="coxaKKKKK.png"
                    alt="">
                </a>

            <a href="sssssss.png">
                <img src="sssssss.png" alt="">
            </a>
            
            <a href="fupeu2Nu27v6.png">
                <img src="fupeu2Nu27v6.png" alt="">
            </a>
            <a href="Chaos.jfif">
                <img src="Chaos.jfif" alt="">
            </a>
                <a href="BIRCH.jfif">
                <img src="BIRCH.jfif" alt="">
                            </a>
                <a href="CABRaBOA.webp">
                <img src="CABRaBOA.webp" alt="">
                            </a>
                <a href="crabaMAH.webp">
                <img src="crabaMAH.webp" alt="">
            </a>
            </div>
            </p>
        </div>
    </div>
</body>
<style>
    * {
        color: rgb(1, 0, 24);
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
    }

    ul {
        background: rgb(167, 0, 0);
        background: linear-gradient(90deg, rgba(56, 56, 56, 0.497) 0%, rgba(255, 255, 255, 0) 100%);
    }

    body {
        background: url("estrelascoloridadas.gif");
        background-color: rgb(28, 1, 41);
        background-blend-mode: lighten;
    }

    .main {
        background-color: rgba(223, 214, 228, 0.948);
    }
</style>

</html>